{
    "name": "Spark Python",
    "dockerFile": "Dockerfile",
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "python.pythonPath": "/usr/bin/python"
    },
    "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode.cpptools",
        "visualstudioexptteam.vscodeintellicode",
        "mikestead.dotenv",
        "christian-kohler.path-intellisense",
        "njpwerner.autodocstring",
        "ms-azuretools.vscode-docker",
        "compulim.vscode-clock"
    ],
    "forwardPorts": [3000]
}
